<html>
    <head>
        <title>bignamer.club</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="are you a big namer? find out now."/>
        <meta name="theme-color" content="#cc0000"/>
        <meta property="og:title" content="bignamer"/>
        <meta property="og:site_name" content="bignamer"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="are you a big namer? find out now."/>
        <meta property="og:url" content="https://bignamer.club/"/>
        <meta property="og:image" content="https://i.imgur.com/1kOZ76m.gif"/>
        <link rel="icon" href="favicon.ico"/>
        <link rel="stylesheet" href="./main.css"/>
    </head>
    <body>
        <script>
            function audioPlay() {
                var audio = document.getElementById("audio");
                audio.volume = 0.1
                audio.play()
            }
        </script>
        <audio loop preload="auto" id="audio">
            <source src="on&off.mp3" type="audio/mp3">
        </audio>
        <input type="checkbox" autocomplete="off" id="overlay-toggle">
        <div class="overlay fullscreen">
            <label for="overlay-toggle" onclick="audioPlay()">
                <span class="no-hover" style="font-family: monospace; font-size: 0.6em;">tap retard</span>
                <span class="hover" style="font-family: monospace; font-size: 0.6em;">click moron</span>
            </label>
        </div>
        <div id="center">
            <pre class="text-center ascii" style="color: red">
            
are you big name?

<img src="https://i.imgur.com/1kOZ76m.gif" style="width:300px;height:400px;">

find out now

vv

</pre>
<div class="info">
                    <span>
                        >
<a href="http://steamcommunity.com/groups/BigNM" target="_blank">try now</a>
                    </span>
    
        </div>
</div><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "58b8f5b4e12744a4b3e0694205e74ad1"}' type="b3f1cd3970e562e8f1e52b07-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b3f1cd3970e562e8f1e52b07-|49" defer=""></script>
<script type="text/javascript">
    (function() {
        window['__CF$cv$params'] = {
            r: '638b57ab68833e45',
            m: 'a3824208722b1ca43cc4aa8215b5f5d587ed4879-1617212213-1800-AaN1setdIWvPagUBLR925s53hDiKmdVo8s8thgHz4NATizoZkkiUXt8FINgJrfPoB9SuLIACSCq1VSrPd1E3Z91MYsDNHDj2kcBOsYgNR8//iX5BflPX0AgRPGhJxtGejQ==',
            s: [0xc3564c3fb8, 0x598ff5df17],
        }
    }
    )();
</script>
</body>
</html>
